#  +--------------------------------------------------------------------------------+
#  | build-base.properties                                                          |
#  |                                                                                |
#  | These are the 'base' properties inherited by all projects. The following kinds |
#  | of properties may be recognized:                                               |
#  |                                                                                |
#  | * (A) structural properties that define the directories and control files used |
#  | * (B) flags and options for various Ant tasks (e.g. javac, war, jar, junit)    |
#  | Categories (A) and (B) are common to both WAR-type and JAR-type projects.      |
#  |                                                                                |
#  | The distinction between the above is not clear-cut as many properties fall     |
#  | under both categories.                                                         |
#  +--------------------------------------------------------------------------------+


#  +--------------------------------------------------------------------------------+
#  | A. structural directories and files                                            |
#  +--------------------------------------------------------------------------------+


#-- classpath directories (Ivy and static), and other misc. Ivy-related files
lib-static-compile.dir   = ${basedir}/lib-static-compile
lib-static-run.dir       = ${basedir}/lib-static-run
lib-static-test.dir      = ${basedir}/lib-static-test
lib-ivy-compile.dir      = ${basedir}/lib-ivy-compile
lib-ivy-run.dir          = ${basedir}/lib-ivy-run
lib-ivy-test.dir         = ${basedir}/lib-ivy-test
lib-ivy-buildsystem.dir  = ${basedir}/lib-ivy-buildsystem
ivy-reports.dir          = ${basedir}/ivy-reports
ivy.xml.file             = ${basedir}/ivy.xml
ivy.xml.control.file     = ${basedir}/ivy.xml.control
ivy-bs.xml.file          = ${common.basedir}/ivy-bs.xml
ivy-bs.xml.control.file  = ${basedir}/ivy-bs.xml.control

#-- build directories
build.dir                = ${basedir}/build
build.classes.dir        = ${build.dir}/classes
build.javadoc.dir        = ${build.dir}/javadoc
build.testclasses.dir    = ${build.dir}/testclasses
build.jureport.dir       = ${build.dir}/jureport
build.csreport.dir       = ${build.dir}/csreport

#-- distribution artifacts
dist.dir                 = ${basedir}/dist
artif.name.wt.ver.noext  = ${ant.project.name}-${artifact.version}
dist.package.file.noext  = ${dist.dir}/${artif.name.wt.ver.noext}
dist.sources-jar.file    = ${dist.dir}/${artif.name.wt.ver.noext}-sources.jar
dist.javadoc-jar.file    = ${dist.dir}/${artif.name.wt.ver.noext}-javadoc.jar

#-- java sources
java.dir                 = ${basedir}/src/

#-- java test sources
test.dir                 = ${basedir}/test
java.test.dir            = ${test.dir}/src

#  +--------------------------------------------------------------------------------+
#  | B. flags and options for various Ant tasks                                     |
#  +--------------------------------------------------------------------------------+

#-- javac properties
javac.source             = 1.8
javac.target             = 1.8
javac.compiler           = modern
javac.nowarn             = false
javac.debug              = true
javac.deprec             = true
javac.fork               = true
javac.verbose            = no

#-- junit properties
junit.summary            = true
junit.output             = false
junit.halt               = false

#-- javadoc properties
javadoc.packages         = *
javadoc.access           = protected
javadoc.fail             = true

#-- checkstyle properties
checkstyle.config        = ${basedir}/prefs/checks.xml
checkstyle.fail          = false
checkstyle.style         = ${basedir}/prefs/checkstyle.xsl

#-- findbugs properties
findbugs.output          = html
findbugs.outputDir       = ${build.dir}/findbugs
findbugs.effort          = max
findbugs.reportLevel     = low
findbugs.quietErrors     = false

#-- pmd properties
pmd.failonerror          = true
pmd.failonruleviolation  = false
pmd.rulesetfiles         = ${basedir}/prefs/pmd/ruleset-java-custom.xml
pmd.shortFilenames       = true
pmd.formatter.type       = html
pmd.formatter.toFile     = ${build.dir}/pmd_report.html
pmd.suppressMarker       = NOPMD

