#  +--------------------------------------------------------------------------------+
#  | JAR-specific properties                                                        |
#  +--------------------------------------------------------------------------------+

dist.jar.file            = ${dist.package.file.noext}.jar
#-- java properties (to run the JAR - if applicable)
java.classname           = by.default.a.jar.is.not.runnable.and.so.cant.provide.its.mainclass.fully.qualified.Classname
java.failonerror         = true
java.fork                = true
java.jvmarg.line         = -Xmx1024m
java.arg.line            = -space -separated list of arguments if -applicable
create-uberjar           = false

