#  +--------------------------------------------------------------------------------+
#  | WAR-specific properties                                                        |
#  +--------------------------------------------------------------------------------+

#-- archiver flags & options
war.compress             = true
war.basedir              = ${basedir}/web
war.update               = false

dist.war.file            = ${dist.package.file.noext}.war
#-- deployment descriptor file
WEB-INF.dir              = ${war.basedir}/WEB-INF
conf.webxml.file         = ${WEB-INF.dir}/web.xml
