#  +--------------------------------------------------------------------------------+
#  | build.properties.env                                                           |
#  |                                                                                |
#  | Properties that define the OTS environment that the build system either relies |
#  | upon or whose value it makes available to individual projects.                 |
#  | They basically fall under three categories:                                    |
#  |                                                                                |
#  | * (A) the location of non-JAR resources or dirs needed by the build system     | 
#  | * (B) the location of JAR resources needed by the build system that are not    |
#  |       fetched using Ivy                                                        |
#  | * (C) miscellaneous configurations which are needed by some individual projects|
#  |       but not actually employed by the build system itself.                    |
#  |                                                                                |
#  +--------------------------------------------------------------------------------+

#  +--------------------------------------------------------------------------------+
#  | A. non-JAR resources or dirs needed by the build system                        |
#  +--------------------------------------------------------------------------------+

javac.executable         = /usr/lib/jvm/java-8-openjdk-amd64/bin/javac
findbugs.home            = /proj/DS.ots/ots.daily.15/ant-build/findbugs-3.0.0/
install.dir              = /vobs/ASC_BUILD
install.subdir           = lib/
install.effective.dir    = ${install.dir}/${install.subdir}
ivy-filesystem-repo-root = /data/asc3/mperdike/local-ivy-repository

#  +--------------------------------------------------------------------------------+
#  | B. JAR resources needed by the build system that are not Ivy-retrieved         |
#  +--------------------------------------------------------------------------------+

ivy.jar.location         = /proj/DS.ots/ots.daily.15/ant-build/ivy-2.4.0.jar
ant-contrib.jar.location = /proj/DS.ots/ots.daily.15/ant-build/ant-contrib-1.0b3.jar
ant-tasks.jar.location   = /proj/DS.ots/ots.daily.15/ant-build/ant-tasks-1.1.0.jar


#  +--------------------------------------------------------------------------------+
#  | C. some other critical configurations needed by some projects (not by the      |
#  |    build system itself)                                                        |
#  +--------------------------------------------------------------------------------+

jconnect.jar.location    = /soft/SYBASE15.7/jConnect-7_0/classes/jconn4.jar
